/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-facebook-name: 'icon-facebook';
@icon-facebook-x: 0px;
@icon-facebook-y: 0px;
@icon-facebook-offset-x: 0px;
@icon-facebook-offset-y: 0px;
@icon-facebook-width: 32px;
@icon-facebook-height: 32px;
@icon-facebook-total-width: 65px;
@icon-facebook-total-height: 65px;
@icon-facebook-image: 'sprite.png';
@icon-facebook: 0px 0px 0px 0px 32px 32px 65px 65px 'sprite.png' 'icon-facebook';
@icon-instagram-name: 'icon-instagram';
@icon-instagram-x: 33px;
@icon-instagram-y: 0px;
@icon-instagram-offset-x: -33px;
@icon-instagram-offset-y: 0px;
@icon-instagram-width: 32px;
@icon-instagram-height: 32px;
@icon-instagram-total-width: 65px;
@icon-instagram-total-height: 65px;
@icon-instagram-image: 'sprite.png';
@icon-instagram: 33px 0px -33px 0px 32px 32px 65px 65px 'sprite.png' 'icon-instagram';
@icon-twitter-name: 'icon-twitter';
@icon-twitter-x: 0px;
@icon-twitter-y: 33px;
@icon-twitter-offset-x: 0px;
@icon-twitter-offset-y: -33px;
@icon-twitter-width: 32px;
@icon-twitter-height: 32px;
@icon-twitter-total-width: 65px;
@icon-twitter-total-height: 65px;
@icon-twitter-image: 'sprite.png';
@icon-twitter: 0px 33px 0px -33px 32px 32px 65px 65px 'sprite.png' 'icon-twitter';
@icon-youtube-name: 'icon-youtube';
@icon-youtube-x: 33px;
@icon-youtube-y: 33px;
@icon-youtube-offset-x: -33px;
@icon-youtube-offset-y: -33px;
@icon-youtube-width: 32px;
@icon-youtube-height: 32px;
@icon-youtube-total-width: 65px;
@icon-youtube-total-height: 65px;
@icon-youtube-image: 'sprite.png';
@icon-youtube: 33px 33px -33px -33px 32px 32px 65px 65px 'sprite.png' 'icon-youtube';
@spritesheet-width: 65px;
@spritesheet-height: 65px;
@spritesheet-image: 'sprite.png';
@spritesheet-sprites: @icon-facebook @icon-instagram @icon-twitter @icon-youtube;
@spritesheet: 65px 65px 'sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(%a)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
