// COLORS
@c_bgBody: #fff;
@c_text: #11151E;
@c_brand: #0D7EE7;
@c_accent: #F95109;
@c_gray_light: #D3D3D3;
@c_gray_dark: #5C5F65;

// Font-family
@ff_base: 'Roboto', sans-serif;
@ff_second: 'Montserrat', sans-serif;

// Base
@fz: 16px;
@fz_h1: 1.5em;
@fz_h2: 1.125em;
@fz_h3: 1em;
@fz_sm: 0.75em;
@lh: 1.5em;
@w_layout: 1030px;

// Brakepoints
@xxs: ~"(min-width: 320px)";
@xs: ~"(min-width: 500px)";
@sm: ~"(min-width: 768px)";
@md: ~"(min-width: 1025px)";
@lg: ~"(min-width: 1260px)";
@_lg: ~"(max-width: 1259px)";
@_md: ~"(max-width: 1024px)";
@_sm: ~"(max-width: 767px)";
@_xs: ~"(max-width: 499px)";