@bgc: #2ca8d2;
@width: 300px;

/* .aside-menu */

.aside-menu {
    &__inner {
        position: fixed;
        bottom: 0;
        left: -(@width);
        top: 0;
        background-color: @bgc;
        width: @width;
        transition: left ease .3s;

        .aside-menu.opened & {
            left: 0;
        }
    }

    &__list {
        margin: 0;
        padding: 0;
        overflow: auto;
        min-height: 100%;
        height: 100%;
    }

    &__item {
        cursor: pointer;
        list-style-type: none;
    }

    &__link {
        color: #fff;
    }

    &__toggle {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: @width;
        background-color: #2ca8d2;

        &.opened {
            background-color: #55a32a;
        }
    }
}